# Xamarin-Forms-Integration

./: XamarinFormsIntegration.sln  XamlInteg.sln
XamarinFormsIntegration/XamarinFormsIntegration/: App.xaml  App.xaml.cs  XamarinFormsIntegration.csproj
XamarinFormsIntegration/XamarinFormsIntegration.Android/: MainActivity.cs  XamarinFormsIntegration.Android.csproj
XamarinFormsIntegration/XamarinFormsIntegration.Android/Properties/: AndroidManifest.xml  (+1 more)
XamarinFormsIntegration/XamarinFormsIntegration.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormsIntegration.UWP.csproj
XamarinFormsIntegration/XamarinFormsIntegration.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsIntegration.iOS.csproj
XamlInteg/XamlInteg/: App.xaml  App.xaml.cs  XamlInteg.csproj
XamlInteg/XamlInteg.Android/: MainActivity.cs  MainApplication.cs  XamlInteg.Android.csproj
XamlInteg/XamlInteg.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamlInteg.UWP.csproj
XamlInteg/XamlInteg.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamlInteg.iOS.csproj
XamlInteg/XamlInteg/Controls/: DatePickerControl.cs  ParallaxControl.cs  WebViewControl.cs
XamlInteg/XamlInteg/Converters/: StringSplitConverter.cs
XamlInteg/XamlInteg/Models/: Monkey.cs
XamlInteg/XamlInteg/ViewModels/: AndroidSpecificsPageViewModel.cs  ControlsHomePageViewModel.cs  EssentialAppInfoPageViewModel.cs  EssentialConnectivityPageViewModel.cs  EssentialFileSystemHelperPageViewModel.cs  EssentialFlashlightPageViewModel.cs  EssentialSecureStoragePageViewModel.cs  EssentialsHomePageViewModel.cs  FingerprintPageViewModel.cs  FormsPageViewModel.cs  MainPageViewModel.cs  PluginAutoSuggestBoxPageViewModel.cs  PluginLottiePageViewModel.cs  PluginMediaPageViewModel.cs  PluginsHomePageViewModel.cs  PrismCustomDialogViewModel.cs  SfParallaxViewPageViewModel.cs  SfPdfViewerContentPageViewModel.cs  SpecificsPageViewModel.cs  StickyScrollPageViewModel.cs  SyncListViewPageViewModel.cs  SyncfusionHomePageViewModel.cs  ViewModelBase.cs  WebViewPageViewModel.cs
XamlInteg/XamlInteg/ViewModels/CustomControls/: CustomControlsHomePageViewModel.cs  ParallaxControlPageViewModel.cs
XamlInteg/XamlInteg/ViewModels/Essentials/: EssentialConnectivityPageViewModel.cs  EssentialDeviceInfoPageViewModel.cs  EssentialMainThreadPageViewModel.cs  EssentialSecureStoragePageViewModel.cs  EssentialsHomePageViewModel.cs
XamlInteg/XamlInteg/ViewModels/Prism/: PrismContentAPageViewModel.cs  PrismContentBPageViewModel.cs  PrismEventToCommandBehaviorPageViewModel.cs  PrismHomePageViewModel.cs  PrismLifecyclePageViewModel.cs  PrismNavigationAPageViewModel.cs  PrismNavigationBPageViewModel.cs  PrismPropertyChangedPageViewModel.cs  PrismTabbedPageViewModel.cs
XamlInteg/XamlInteg/ViewModels/Syncfusion/: SfAutoCompletePageViewModel.cs  SfBadgeViewPageViewModel.cs  SfDataGridPageViewModel.cs  SfGaugePageViewModel.cs  SfPdfViewerPageViewModel.cs  SfPickerPageViewModel.cs  SfPopupLayoutPageViewModel.cs  SfTabViewPageViewModel.cs  SyncListViewPageViewModel.cs  SyncfusionHomePageViewModel.cs
XamlInteg/XamlInteg/ViewModels/Telerik/: RadAutoCompletePageViewModel.cs  RadPopupPageViewModel.cs  TelerikHomePageViewModel.cs
XamlInteg/XamlInteg/Views/: AndroidSpecificsPage.xaml  AndroidSpecificsPage.xaml.cs  ControlsHomePage.xaml  ControlsHomePage.xaml.cs  EssentialAppInfoPage.xaml  EssentialConnectivityPage.xaml  EssentialDeviceInfoPage.xaml  EssentialDeviceInfoPage.xaml.cs  EssentialFileSystemHelperPage.xaml  EssentialFileSystemHelperPage.xaml.cs  EssentialFlashlightPage.xaml  EssentialFlashlightPage.xaml.cs  EssentialSecureStoragePage.xaml  EssentialSecureStoragePage.xaml.cs  EssentialsHomePage.xaml  FingerprintPage.xaml  FingerprintPage.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PluginAutoSuggestBoxPage.xaml  PluginAutoSuggestBoxPage.xaml.cs  PluginLottiePage.xaml  PluginLottiePage.xaml.cs  PluginMediaPage.xaml  PluginMediaPage.xaml.cs  PluginsHomePage.xaml  PluginsHomePage.xaml.cs  PrismCustomDialog.xaml  PrismCustomDialog.xaml.cs  PrismHomePage.xaml  PrismHomePage.xaml.cs  SfBadgeViewPage.xaml  SfPdfViewerContentPage.xaml  SfPdfViewerContentPage.xaml.cs  SfPopupLayoutPage.xaml  SpecificsPage.xaml  SpecificsPage.xaml.cs  StickyScrollPage.xaml  (+5 more)
XamlInteg/XamlInteg/Views/Controls/: TabViewControl.xaml  TabViewControl.xaml.cs  TestView.xaml  TestView.xaml.cs
XamlInteg/XamlInteg/Views/CustomControls/: CustomControlsHomePage.xaml  CustomControlsHomePage.xaml.cs  ParallaxControlPage.xaml  ParallaxControlPage.xaml.cs
XamlInteg/XamlInteg/Views/Essentials/: EssentialAppInfoPage.xaml  EssentialAppInfoPage.xaml.cs  EssentialConnectivityPage.xaml.cs  EssentialMainThreadPage.xaml  EssentialMainThreadPage.xaml.cs  EssentialsHomePage.xaml  EssentialsHomePage.xaml.cs
XamlInteg/XamlInteg/Views/Prism/: PrismContentAPage.xaml  PrismContentAPage.xaml.cs  PrismContentBPage.xaml  PrismContentBPage.xaml.cs  PrismEventToCommandBehaviorPage.xaml  PrismEventToCommandBehaviorPage.xaml.cs  PrismHomePage.xaml  PrismLifecyclePage.xaml  PrismLifecyclePage.xaml.cs  PrismNavigationAPage.xaml  PrismNavigationAPage.xaml.cs  PrismNavigationBPage.xaml  PrismNavigationBPage.xaml.cs  PrismPropertyChangedPage.xaml  PrismPropertyChangedPage.xaml.cs  PrismTabbedPage.xaml  PrismTabbedPage.xaml.cs
XamlInteg/XamlInteg/Views/Syncfusion/: SfAutoCompletePage.xaml  SfAutoCompletePage.xaml.cs  SfBadgeViewPage.xaml.cs  SfDataGridPage.xaml  SfDataGridPage.xaml.cs  SfGaugePage.xaml  SfGaugePage.xaml.cs  SfParallaxViewPage.xaml  SfParallaxViewPage.xaml.cs  SfPdfViewerPage.xaml  SfPdfViewerPage.xaml.cs  SfPickerPage.xaml  SfPickerPage.xaml.cs  SfPopupLayoutPage.xaml  SfPopupLayoutPage.xaml.cs  SfTabViewPage.xaml  SfTabViewPage.xaml.cs  SyncListViewPage.xaml  SyncListViewPage.xaml.cs  SyncfusionHomePage.xaml  SyncfusionHomePage.xaml.cs
XamlInteg/XamlInteg/Views/Telerik/: RadAutoCompletePage.xaml  RadAutoCompletePage.xaml.cs  RadPopupPage.xaml  RadPopupPage.xaml.cs  TelerikHomePage.xaml  TelerikHomePage.xaml.cs
(+24 files in other folders)
